services:
    antivirus:
        container_name: antivirus
        hostname: antivirus-server-4
        # clamav:1.2
        image: clamav/clamav@sha256:5968dbccd6c38ec86f2c7503070207d9a11bbdd7bee4c05ecf649fef2d3987c9
        ports:
            - "3310:3310"

    backup:
        build:
            context: backup
        container_name: backup
        environment:
            - ORCA_BACKUP_CRON_EXPRESSION=0 */4 * * *
            - ORCA_DB_ADDRESSES=__SERVER_1__:3306
            - ORCA_DB_PASSWORD=123_FOOO_321
        hostname: backup-server-4
        image: backup
        volumes:
            - /opt/liferay/backups:/opt/liferay/backups
            - /opt/liferay/liferay/data:/opt/liferay/data

    search:
        build:
            context: search
        container_name: search
        environment:
            - cluster.initial_master_nodes=search-server-2,search-server-3,search-server-4
            - cluster.name=liferay-search
            - discovery.seed_hosts=__SERVER_2__:9300,__SERVER_3__:9300
            - network.publish_host=__SERVER_4__
            - node.name=search-server-4
            - xpack.ml.enabled=false
            - xpack.monitoring.enabled=false
            - xpack.security.enabled=false
            - xpack.sql.enabled=false
            - xpack.watcher.enabled=false
        healthcheck:
            interval: 40s
            retries: 3
            test: curl localhost:9200/_cat/health | grep green
            timeout: 5s
        hostname: search-server-4
        image: search
        mem_limit: 8G
        ports:
            - "9200:9200"
            - "9300:9300"
